<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Codeup Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body{
            background-color: #F0F0F0;
            position: relative;
        }
        nav.navbar{
            margin-top: 10em;
            height: 4em;

        }

        .img-logo{
            display: inline-block;
            height: 105px;
            width: 105px;
        }
        .logo{
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 7.75em;

        }
        .container{
            margin: 0;
            padding: 0;
            width: 80px;
            height: 80px;
            position: relative;
        }
        h2 {
            font-size: 70px;
            position: absolute;
            top: 170px;
            left: 30%;
            font-family: abel;
        }

        .items-stuff{
           font-size: 50px;
        }

        #items-menu{
            display: flex;
            justify-content: space-around;
            position: relative;
            top:300px;
        }

        .center-paragraph{
            position: relative;
            top:365px;
        }

        .center-paragraph p{
            font-size: 105px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .location-paragraph{
            position: relative;
            top:420px;
        }

        .location-paragraph p{
            font-size: 80px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #circles{
            position: relative;
            top:500px;
            left:50px;
        }
        #circles2{
            position: relative;
            top:500px;
            left: 50px;
        }

        .circle-item1{
            background-color:#E6563B;
            padding:10px;
            margin-top:5px;
            margin-bottom: 50px;
            margin-right:50px;
            border-radius:50%;
            font-size:75px;
            width: 440px;
            height: 440px;
            color: white;
            font-weight: bold;
            border: 30px solid white;


        }

        .circle-items2{
            background-color: #DEA03D;
             padding:10px;
            margin-top:5px;
            margin-right:25px;
            border-radius:50%;
            font-size:75px;
            width: 440px;
            height: 440px;
            color: white;
            font-weight: bold;
            border: 30px solid white;

        }

        .circle-items3{
            background-color: #7CB06C;
             padding:10px;
            margin-top:5px;
            margin-right:50px;
            border-radius:50%;
            font-size:75px;
            width: 440px;
            height: 440px;
            color: white;
            font-weight: bold;
            border: 30px solid white;

        }

        .circle-items4{
            background-color: #00ABA9;
             padding:10px;
            margin-top:5px;
            margin-right:25px;
            border-radius:50%;
            font-size:75px;
            width: 440px;
            height: 440px;
            color: white;
            font-weight: bold;
            border: 30px solid white;
        }
        #circles p {
            line-height: 370px;
        }
        #circles2 p{
            line-height: 370px;
        }
        #selected-work{
            position: relative;
            top: 750px;
            font-size: 50px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        #apple-picture{
            position: relative;
            padding: 0;
            margin: 0;
            text-align: center;
            top: 800px;
            border: 30px solid #E6E6E6;
            border-radius: 10px;
            width: 700px;
            margin-left: 15%;
        }

        #featured-project{
            position: relative;
            padding: 0px;
            margin: 0;
            text-align: left;
            top: 850px;
            font-size: 50px;
            left: 15%;
        }
        #icon1{
            background-color: #E6563B;
             padding:10px;
            margin-top:5px;
            margin-right:25px;
            border-radius:50%;
            font-size:15px;
            width: 18px;
            height: 18px;
            font-weight: bold;



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <div class="container"> 
        <div class="logo">
        </div>
    </div>

 </nav>
<img class="img-logo" src="img/logo.png">

<!--<div class="header1">-->
<!--    <div class="row">-->
<!--        <div class="col-12">-->
<!--            <h2>codeup design</h2>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<div id="items-menu" class="row text-center">-->
<!--    <div class="items-stuff">Services</div>-->
<!--    <div class="items-stuff">Work</div>-->
<!--    <div class="items-stuff">Blog</div>-->
<!--    <div class="items-stuff">Contact</div>-->
<!--</div>-->

<!--<div class="center-paragraph">-->
<!--    <p>Visual Design & Web Development</p>-->
<!--</div>-->

<!--<div class="location-paragraph">-->
<!--    <p>From Park City, Utah</p>-->
<!--</div>-->

<!--<div id="circles" class="row text-center">-->
<!--    <div class="circle-item1"><p>Design</p></div>-->
<!--    <div class="circle-items2"><p>Develop</p></div>-->
<!--</div>-->

<!--<div id="circles2" class="row text-center">-->
<!--    <div class="circle-items3"><p>Support</p></div>-->
<!--    <div class="circle-items4"><p>Host</p></div>-->
<!--</div>-->

<!--<div id="selected-work">-->
<!--    <p>Selected Work</p>-->
<!--</div>-->

<!--<div id="apple-picture" >-->
<!--    <img src="img/images/apple-ipad.jpg">-->
<!--</div>-->

<!--<div id="featured-project">-->
<!--    <p>-->
<!--        Featured Project-->
<!--    </p>-->
<!--    <div id="icon1">-->
<!--        <p>D</p>-->
<!--    </div>-->
<!--    <div id="icon2">-->
<!--        <p>D</p>-->
<!--    </div>-->
<!--    <div id="icon3">-->
<!--        <p>S</p>-->
<!--    </div>-->
<!--    <div id="icon4">-->
<!--        <p>H</p>-->
<!--    </div>-->
<!--</div>-->



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>